<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonarr for Plex Options</title>

    <style>
        body {
            padding: 10px;
        }
        button {
            cursor: pointer;
        }
        input {
            width: 100%;
        }
        h3 {
            margin-top: 0;
            font-weight: bold;
        }
        .group {
            padding: 10px 0;
        }
        .group:first-child {
            padding-top: 5px;
        }
        .option {
            padding: 6px 0;
        }
        .help {
            margin-bottom: 0;
        }
        #plex-url-list {
            overflow-y: scroll;
            height: 100px;
            padding: 0;
            border: 1px solid #BBB;
            list-style: none;
        }
        #plex-url-list li {
            padding: 6px 8px;
        }
        #plex-url-list li:nth-child(even) {
            background: #F1F1F1;
        }
        #plex-url-list li button {
            float: right;
            width: 20px;
            height: 14px;
            min-width: auto;
            min-height: auto;
            padding: 0;
            line-height: 0;
        }
        #new-plex-url {
            width: 80%;
        }
        #add-plex-url {
            float: right;
            width: 5%;
        }
    </style>
</head>
<body>
    <div class="group">
        <h3>Sonarr URL</h3>
        <div class="option">
            <input type="text" id="base" placeholder="The URL of your Sonarr server">
        </div>
    </div>
    <div class="group">
        <h3>Sonarr URL Base</h3>
        <p class="help">This should be at the end of the Sonarr URL as well</p>
        <div class="option">
            <input type="text" id="sonarr_base" placeholder="The URL Base (for reverse proxy support, default is empty)">
        </div>
    </div>
    <div class="group">
        <h3>API key</h3>
        <div class="option">
            <input type="text" id="key" placeholder="Sonarr API key, found in Settings > General">
        </div>
    </div>
    <div class="group">
        <h3>Time to poll Sonarr for activity (in seconds)</h3>
        <div class="option">
            <input type="number" id="poll">
        </div>
    </div>
    <div class="group">
        <h3>Plex URLs</h3>
        <p>Manage the URLs you use to access Plex (i.e. localhost:32400). The extension will always run on <code>app.plex.tv</code>.</p>
        <ul id="plex-url-list"></ul>
        <input type="text" id="new-plex-url" placeholder="http://"><button type="button" id="add-plex-url">+</button>
    </div>
    <div class="group">
        <button type="button" id="save">Save</button>
        <p id="status"></p>
    </div>
    <script src="js/options.js"></script>
</body>
</html>
